{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "city-vocals.gl.joinmc.link",
          "assigned_srv": "city-vocals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e40ae7f7-c37d-4c36-a566-6e546ed0ede9",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40798,
          "port_start": 40797,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T15:59:45.226703Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70e2c507-48da-4dde-930b-5bc30ff427d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0215147-0e51-4e68-9aec-f619fa569e9c",
          "agent_name": "from-key-0aa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
